tam%3=0 par 1,tam%3=1 impar 1,tam%3=2 impar 1,tam%3=2 par 1,tam%3=1 par 1,tam%3=0 impar 1
0,1
tam%3=0 par 1
tam%3=0 par 1
tam%3=0 par 1,0,tam%3=1 par 1
tam%3=0 par 1,1,tam%3=1 impar 1
tam%3=1 impar 1,0,tam%3=2 impar 1
tam%3=1 impar 1,1,tam%3=2 par 1
tam%3=2 impar 1,0,tam%3=0 impar 1
tam%3=2 impar 1,1,tam%3=0 par 1
tam%3=0 impar 1,0,tam%3=1 impar 1
tam%3=0 impar 1,1,tam%3=1 par 1
tam%3=1 par 1,0,tam%3=2 par 1
tam%3=1 par 1,1,tam%3=2 impar 1
tam%3=2 par 1,0,tam%3=0 par 1
tam%3=2 par 1,1,tam%3=0 impar 1